jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/stationserv?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://db.upbest-china.com:3306/stationserv?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8

jdbc.username=stationserv
jdbc.password=stationserv0928

#AES publicKey
aes.publicKey=YWJjZGVmZ2FiY2RlZmcxMw==

#图片地址
url=http://local.upbest-china.com:10023/uploadFile/img/
upload.path = \\data\\uploadFile\\img\\